{
	"enum": {
		"request": {
			"Requested": "Requested",
			"NotFound": "Not Found",
			"NoCloseFound": "Close Not Found",
			"Found": "Found",
			"DriverAccepted": "Driver Accepted",
			"Arrived": "Arrived",
			"WaitingForPrePay": "Waiting For Pre-Payment",
			"DriverCanceled": "Driver Canceled",
			"RiderCanceled": "Rider Canceled",
			"Started": "Started",
			"WaitingForPostPay": "Waiting For Post-Payment",
			"WaitingForReview": "Waiting For Review",
			"Finished": "Finished",
			"Booked": "Booked",
			"Expired": "Expired"
		},
		"transactionType": {
			"OrderFee": "Order Fee",
			"Cash": "Cash",
			"BankTransfer": "Bank Transfer",
			"Gift": "Gift",
			"Commission": "Commission",
			"Correction": "Correction",
			"InAppPayment": "In App Payment",
			"Withdraw": "Withdraw"
		},
		"transactionStatus": {
			"Processing": "Processing",
			"Done": "Done",
			"Canceled": "Canceled",
			"Rejected": "Rejected"
		},
		"gender": {
			"male": "Male",
			"female": "Female",
			"genderless": "Genderless"
		},
		"complaintStatus": {
			"submitted": "Submitted",
			"underInvestigation": "Under Investigation",
			"resolved": "Resolved"
		},
		"driver": {
			"status": {
				"pendingApproval": "Pending Approval",
				"approved": "Approved",
				"blocked": "Blocked",
				"softReject": "Soft Reject",
				"hardReject": "Hard Reject",
				"offline": "Offline",
				"waitingDocuments": "Pending Submission",
				"inService": "In Service",
				"online": "Online"
			}
		},
		"rider": {
			"status": {
				"blocked": "Blocked",
				"enabled": "Enabled"
			}
		}
	},
	"branding": {
		"menu": {
			"header": "Ridy"
		},
		"footer": {
			"address": "http://ridy.io/",
			"prefix": "© 2018-2021",
			"title": "Ridy.io",
			"suffix": "All Rights reserved."
		},
		"page": {
			"title": "Ridy CMS"
		}
	},
	"menu": {
		"home": {
			"overview": "Overview",
			"dispatcher": "Dispatcher",
			"header": "Home"
		},
		"driver": {
			"pendingVerification": "Pending Verification",
			"all": "View All",
			"header": "Drivers"
		},
		"marketing": {
			"coupons": "Coupons",
			"announcements": "Announcements",
			"header": "Marketing"
		},
		"accounting": {
			"admin": "Admin",
			"fleets": "Fleets",
			"drivers": "Drivers",
			"riders": "Riders",
			"header": "Accounting"
		},
		"riders": "Riders",
		"requests": "Requests",
		"complaints": "Complaints",
		"management": {
			"regions": "Regions",
			"services": "Services",
			"fleets": "Fleets",
			"cars": "Cars",
			"userRoles": "User Roles",
			"users": "Users",
			"paymentGateways": "Payment Gateways",
			"settings": "Settings",
			"header": "Management"
		}
	},
	"overview": {
		"switch": {
			"language": "Switch Language"
		},
		"notification": {
			"title": "Notification Center"
		},
		"logout": "Logout",
		"driversOnline": "Online Drivers",
		"autoZoom": "Auto Zoom",
		"viewDriver": "View Driver",
		"complaints": {
			"title": "Complaints",
			"suffix": "Unreviewed"
		},
		"activeOrders": {
			"title": "Active Orders",
			"suffix": "Orders"
		},
		"pendingDrivers": {
			"title": "Pending Drivers",
			"suffix": "Unverified"
		},
		"bookedOrders": {
			"title": "Booked Orders",
			"suffix": "Booked"
		},
		"chart": {
			"requestsTitle": "Requests",
			"allDay": "All Day",
			"allMonth": "All Month",
			"allYear": "All Year",
			"incomeTitle": "Income"
		}
	},
	"notification": {
		"complaints": {
			"suffix": "Complaints unreviewed"
		},
		"pendingDrivers": {
			"suffix": "Drivers unverified"
		},
		"paymentRequests": {
			"suffix": "Payment Requests unsettled"
		}
	},
	"requests": {
		"expectedTime": "Expected Time",
		"startTime": "Start Time",
		"finishTime": "Finish Time",
		"costAfterCoupon": "Cost After Coupon",
		"estimatedCost": "Estimated Cost",
		"header": "Request #",
		"requestTIme": "Request Time",
		"service": "Service",
		"distance": "Distance",
		"duration": "Duration",
		"chats": "Chats",
		"complaints": "Complaints",
		"assign": "Assign Driver (Alpha)"
	},
	"profile": {
		"status": "Status",
		"locations": "Locations",
		"view": "View",
		"requestInfo": "Request Info",
		"name": "Name",
		"mobileNumber": "Mobile Number",
		"registeredOn": "Registered On",
		"driverInfo": "Driver Info",
		"riderInfo": "Rider Info",
		"details": "Details",
		"dateTime": "Date & Time",
		"subject": "Subject",
		"content": "Content",
		"actions": "Actions",
		"services": "Services",
		"upload": "Upload",
		"save": "Save",
		"rating": "Rating",
		"review": "Review",
		"transactionType": "Transaction Type",
		"amount": "Amount",
		"documentNumber": "Document Number",
		"submit": "Submit",
		"insertTransaction": "Insert Transaction",
		"cost": "Cost",
		"add": "Add",
		"lastName": "Last Name",
		"search": "Search",
		"reset": "Reset",
		"export": "Export",
		"total": "Total",
		"currency": "Currency",
		"next": "Next",
		"select": "Select",
		"delete": "Delete",
		"phoneNumber": "Phone Number",
		"address": "Address",
		"financialRecords": "Financial Records",
		"title": "Title",
		"type": "Type",
		"enabled": "Enabled",
		"disabled": "Disabled",
		"userAgent": "User Agent",
		"loginTimestamp": "Login Date & Time",
		"logoutTimestamp": "Logout Date & Time",
		"userName": "User Name",
		"description": "Description",
		"code": "Code",
		"paymentGateway": "Payment Gateway",
		"rider": "Rider",
		"driver": "Driver",
		"admin": "Admin",
		"coupon": "Coupon",
		"activities": "Activities Timeline",
		"location": "Location"
	},
	"complaint": {
		"inscriptionTime": "Inscription Time",
		"content": "Content"
	},
	"driver": {
		"profile": {
			"changeStatus": "Update Status",
			"lastSeenAt": "Last Seen At",
			"rating": "Rating",
			"details": "Details",
			"orders": "Orders",
			"financials": "Credit Records",
			"reviews": "Reviews",
			"documents": "Documents"
		}
	},
	"table": {
		"viewRequest": "View Request",
		"viewOperator": "View Operator",
		"viewGateway": "View Gateway",
		"details": "Details",
		"min": "Min",
		"max": "Max",
		"viewDriver": "View Driver",
		"viewFleet": "View Fleet",
		"viewRider": "View Rider",
		"viewComplaint": "View Complaint"
	},
	"dispatcher": {
		"removeLastPoint": "Remove Last Point",
		"rider": {
			"title": "Rider",
			"description": "Select rider to assign request"
		},
		"location": {
			"title": "Location",
			"description": "Pickup & Drop-off location(s)"
		},
		"service": {
			"title": "Service",
			"description": "Service to be requested"
		},
		"looking": {
			"title": "Looking",
			"description": "Searching for eligible driver"
		},
		"determiningLocation": "Determining Location, Please wait..."
	},
	"chart": {
		"emptyState": "Nothing to see here."
	},
	"message": {
		"areYouSure": "Are you sure?"
	},
	"services": {
		"editCategory": "Edit Category",
		"newCategory": "New Category",
		"newService": "New Service"
	},
	"service": {
		"createFirstNotice": "Create your first service category to be displayed in client applications",
		"Regions": "Regions",
		"timeMultiplierTable": {
			"startTime": "Start Time",
			"endTime": "End Time",
			"multiplyBy": "Multiply By"
		},
		"insertRule": "Insert Rule",
		"distanceMultiplierTable": {
			"distanceFrom": "Distance From",
			"distanceTo": "Distance To"
		}
	},
	"settings": {
		"generalSettings": "General Settings"
	},
	"users": {
		"tab": {
			"details": "Details"
		}
	},
	"coupons": {
		"availabilityTime": "Availability Time",
		"expirationTime": "Expiration Time"
	},
	"riders": {
		"tab": {
			"details": "Details",
			"creditrecords": "Credit Records",
			"orders": "Orders",
			"addresses": "Addresses"
		}
	},
	"requestActivityType": {
		"arrivedToDestination": "Arrived To Destination",
		"arrivedToPickupPoint": "Arrived To Pickup Point",
		"bookedByOperator": "Book By Operator",
		"bookedByRider": "Bookd By Rider",
		"canceledByDriver": "Canceled By Driver",
		"canceledByOperator": "Canceled By Operator",
		"canceledByRider": "Canceled By Rider",
		"driverAccepted": "Driver Accepted",
		"expired": "Expired",
		"paid": "Paid",
		"requestedByOperator": "Requested By Operator",
		"requestedByRider": "Requested By Rider",
		"reviewed": "Reviewed & Rated",
		"started": "Started"
	}
}