/* .container {
height: 100vh;
display: table-cell;
vertical-align: middle;
}
.login-form {
position: absolute;
top: 50%;
left: 50%;
margin-top: -150px;
margin-left: -150px;
width: 300px;
height: 300px;
}
.login-form-forgot {
float: right;
}
.login-form-button {
width: 100%;
} */
.login-form-button {
  margin-top: 12px;
  }
.page-content {
  background-color: rgb(0, 21, 41) !important;
}
.full-screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.full {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.wrapper {
display: flex;
flex-direction: column;
align-items: center;
min-height: 400px;
max-height: 420px;
height: 60vh;
min-width: 300px;
width: 30vw;
max-width: 400px;
padding: 40px 30px 10px;
border-radius: 8px;
background-color: white;
}
.logo-img {
  flex: 0 0 100px;
  width: 100px;
  height: 100px;
}
form {
  width: 100%;
}

.text-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.title-text {
  font-size: 24px;
  color: #a5a5a5;
}
button {
  width: 100%;
}
div.page-content {
display: flex;
justify-content: center;
align-items: center;
padding-top: 50px;
}